NODE_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usertest
DB_PASSWORD=passtest
DB_DATABASE=exampledb
JWT_SECRET=JWTSecret
#APP_NAME OPTIONAL 'Example Initial App' DEFAULT
#PORT OPTIONAL 3000 DEFAUTL